<!DOCTYPE html>
<html> 
      <head>
      
      <style>
       
         a:link {        
            color: Magenta;
            }
            
            a:visited {
				color: YellowGreen; 
            }
            
       a:hover {
           color: hotpink;      
       }
       
       
       a:active {
            color: lightblue;
         }
       
       
       
        /*CSS code the comments are done differently in the CSS zone*/
       body {
            background-color : black;     
        }
        
        h1 {
            color : Indigo;
            }   
           #main{
              margin-left : auto;
               margin-right : auto;
              display :block
               width: 800px;          
           }
           
           h1 {
           text-align: center;
             }			  
           
           /* to refer to a class you put a period in front of class name*/ 
           
            .orange-text  {
                 color : orange;
                }
                
                .blue-text  {
                   color : blue;
                   }
                   
             a  {
                color : Magenta;     
             }
                   
                   
                  
                  
                  
                  
                  
                          
        </style>
       </head>      
    <body>
    
    
   
    
       <div id="main">
       
        <h1>Top 5 Things I Did This Summer</h1>
        <img src="https://cnet1.cbsistatic.com/img/D5BzKihICWRk4OotpApfVdoW3W0=/1600x900/2016/07/08/b23bd00c-7917-4385-b9d2-82cb1aaa708a/pokemon-go-logo.jpg" width="400" height="250" alt "pokemon go">
        <img src="http://images.clipartpanda.com/olympics-clipart-8iG6pBKgT.jpg" width="400" height="250">
        <img src="http://www.argos.co.uk/wcsstore/argos/en_GB/argosAssets/images/arg_visual_lifestyle_browse/l4_ps4_consoles.jpg" width="400" height="250"
        
         <ol type="1">
              <li class="blue-text">Visit family</li> 
             
              
              <li class="orange-text"> Hung out with friends</li>   
            
              <li class="orange-text">Played PS4</li>
            
              <li class="orange-text">Played Pokemon Go</a></li>
             
              <li class="orange-text">Saw the Olympics</li>
             
              </ol>
        </div>
    
    
     
    
    
    
    
    </body>
   
</html>                    